 

<div class="popup-box chat-popup" id="qnimate">
    		  <div class="popup-head">
				<div class="popup-head-left pull-left"><img id="imgu" src="http://bootsnipp.com/img/avatars/bcf1c0d13e5500875fdd5a7e8ad9752ee16e7462.jpg" alt="iamgurdeeposahan"> <span id="nameu">Gurdeep Osahan</span>  </div>
					  <div class="popup-head-right pull-right">
					 
						
						<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
                      </div>
			  </div>
			<div class="popup-messages">
    		
			
			
			
			<div id="ShowChats" class="direct-chat-messages">
                    
					
				 
			
				 
                    

                    

            </div>
			
			
			
			
			
			
			
			
			
			</div>

			<div class="popup-messages-footer">
			 
			<textarea id="mensajea" placeholder="Mensaje"  rows="10" cols="40" name="message"></textarea>
			 <input type="hidden" name="receptor"  id="receptor_id" value="">
		 
			<div class="btn-footer">
		    <button  id="btnstop" class="bg_none pull-left"><i class="glyphicon glyphicon-stop" ></i> </button>
			<button  id="btnsendMensaje" class="bg_none pull-right"><i class="glyphicon glyphicon-send" ></i> </button>
			</div>
			</div>
</div>